<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFconstrucciones</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!------- encabezado y menu-------  -->
    <header>
        <!-- ----logo y menu de navegacion---- -->
        <div class="header-content">
            <div class="logo">
                <h1><img src="img/mf.jpg" alt="logo"> MF-Construcciones</h1>
            </div>
            <label for="btn-menu" class="nav-label">
                <img src="img/menú.svg" alt="boton_menu">
            </label>
            <input class="nav-input" type="checkbox"  id="btn-menu">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="proyectos.html">PROYECTOS</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li class="menu-seleccionado"><a class="texto-menu-selecionado" href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>   
</div>
    </header>
 <!-- ----------- portada---------- -->
 <div class="container-portada-contacto">
    <div class="container-info-portada-contacto">
        <H2>Contacto</H2>
    </div>
</div>
<!--   ---info__contacto__form__-- -->
<div class="container-contacto">
    <div class="container-info">
        <h2>MF-Construcciones</h2>
        <p>Construimos tu hogar en un entorno natural, <br> en Canning,  a través de un proceso sencillo, <br> con tiempos precisos y valores fijos.</p>
    </div>
    <div class="container-info-contacto">
        <h2>Datos De Contacto</h2>
        <p>
            <b>Telélefono: </b>+54 9112353-7080
        </p>
        <p>
            <b>Email: </b>info@mfconstrucciones.com.ar
        </p>
        <p>
            <b>Dirección: </b>Av. Mariano Castex 3489
        </p>
    </div>
    <div class="container-form">
        <h2>Contactanos</h2>
        <form action="https://formspree.io/f/xyyrodov" method="post">
            <!-- ----apellido y nombre----- -->
        <input type="text" name="nombre" id="nombre" class="form-input" placeholder="Apellido y Nombre" autocomplete="off">
            <!-- -------correo-------- -->
            <input type="email" name="email" id="email" class="form-input" placeholder="Email@" autocomplete="off">
        <!-- -----asunto----- -->
        <input type="text" name="asunto" id="asunto" class="form-input" placeholder="Asunto" autocomplete="off" >
        <!-- ----tu mensaje---- -->
        <textarea name="mensaje" id="mensaje" placeholder="Tu mensaje (opcional)" cols="23" rows="3" class="form-input" autocomplete="off"></textarea>
        <!-- -----enviar--- -->
        <input type="submit" class="enviar form-input">
    </form>
    </div>
</div>











   <!-- ---------footer------- -->
   <div class="container-footer">
    <footer>
        <div>
            <p>Desarrollado por Molina Federico &copy;2024</p>
        </div>
        
       <div class="redes-footer">
        <a target="_blank" href="https://www.facebook.com/?locale=es_LA"><img src="img/imagenes/facebook.svg" alt="logo_facebook"></a>
        <a target="_blank" href="https://www.instagram.com/"><img src="img/imagenes/instagram.svg" alt="logo_instagram"></a>
        <a target="_blank" href="https://ar.linkedin.com/"><img src="img/imagenes/linkedin.png" alt=""></a>
       </div>
    </footer>
</div>





    <script src="https://kit.fontawesome.com/42f7d786ac.js" crossorigin="anonymous"></script>
</body>
</html>